<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slate (Frontend)</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="#" class="menu__link"><img src="/images/slate.png" alt=""></a>
                    </li>
                    <li class="menu__list-item"><a href="#" class="menu__link">Возможности</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__link">Расширения</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__link">Галерея</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__link">Отзывы</a></li>
                    <li class="menu__list-item"><button class="header__btn">Войти</button></li>
                </ul>
            </nav>
        </div>


        <div class="header__content">
            <div class="container">
                <h1 class="header__title title">Работайте на скорости мысли</h1>
                <p class="header__content-text">
                    Большинство календарей предназначены для команд.Slate предназначен для фрилансеров, которым нужен удобный способ планировать свой график.
                </p>
                <div class="header__button-box">
                    <button class="header__btn-try">Попробовать бесплатно</button>
                    <button class="header__btn-more">Узнать больше</button>
                </div>
            </div>
        </div>

        <div class="header__screens">

        </div>
    </header>

<section class="main">
    <section class="features">
        <div class="container">
           <div class="features__inner">
            <h2 class="featers__title title">Возможности</h2>
            <p class="features__text">
                Большинство календарей предназначены для команд. Slate предназначен для фрилансеров, которым нужен удобный способ планировать свой график.
            </p>
            <div class="features__content">
                <div class="features__content-left">
                    <img src="/images/chatbot.png" alt="" class="features__left">
                </div>
                <div class="features__content-right">
                    <ul class="features__right-list">
                        <li class="features__list-item">
                            <span class="spoon">
                                <img src="/images/vector1.png" alt="">
                                Полезные  подсказки
                            </span>
                            <p>
                                Когда вы добавите задачу в свой календарь, Slate предложит полезную информацию.
                            </p>
                        </li>
                        <li class="features__list-item">
                            <span class="ufo">
                                <img src="/images/vector2.png" alt="">
                                Умный интерфейс
                            </span>
                            <p>
                                Интерфейс приложения автоматически подстраивается под вашу текущую задачу.
                            </p>
                        </li>
                        <li class="features__list-item">
                            <span class="infinity">
                                <img src="/images/vector3.png" alt="">
                                Синхронизация
                            </span>
                            <p>
                                Slate синхронизируется со всеми вашими календарями.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
           </div>
        </div>
    </section>

<!-- 
    <section class="addons">
        <div class="container">
            <div class="addons__inner">
                <h2 class="title">Расширения</h2>
                <p class="addons__text">
                    Slate поддерживает добавление расширений для того, чтобы ваша работа была еще удобнее.
                </p>
                <div class="addons__cards">
                    <div class="addons___left">
                        <h3 class="addons__cards-title">Работа под защитой</h3>
                        <p class="addons__cards-text">
                            Вы когда-нибудь задумывались, хорошо ли защищён ваш рабочий аккаунт? Slate Safe поможет вам с этим.
                        </p>
                        <button class="addons__left-btn">
                            Скачать
                        </button>
                        <img src="/images/left-screen.jpg" alt="" class="addons__left-img">
                    </div>
                    <div class="addons__right">
                        <h3 class="addons__cards-title">Slate не конкурирует,<br> а дружит со своими "коллегами"</h3>
                        <p class="addons__cards-text">
                            Свяжите задачи в Slate Connect с задачами в других системах планирования проектов.
                        </p>
                        <button class="addons__right-btn">
                            Попробовать бесплатно
                        </button>
                        <img src="/images/right-screen.png" alt="" class="addons__right-img" >
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <section class="gallery">
        <div class="container">
            <div class="gallery__inner">
                <h2 class="title">Галерея</h2>

                <p class="gallery__text">
                    Мы уделяем особое внимание эргономике и заботимся о том, что бы вам было удобно.
                </p>
                <div class="gallery__images">
                    <img src="/images/pic1.jpg" alt="" class="gallery_pics">
                    <img src="/images/pic2.png" alt="" class="gallery_pics">
                    <img src="/images/pic3.png" alt="" class="gallery_pics">
                    <img src="/images/pic4.png" alt="" class="gallery_pics">
                    <img src="/images/pic5.png" alt="" class="gallery_pics">
                    <img src="/images/pic6.png" alt="" class="gallery_pics">
                    <img src="/images/pic7.png" alt="" class="gallery_pics">
                </div>
                <button class="gallery__btn">
                    Смотреть еще
                </button>
            </div>
        </div>
    </section> -->



    <!-- <section class="partners">
        <div class="container">
            <div class="partners__inner">
                <h2 class="title">Партнёры</h2>
                <p class="partners__text">
                    Коллаборация с партнерами дает дополнительные возможности в использовании Slate.
                </p>
                <div class="parners__logo">
                    <a href="" class="parners-link"><img src="/images/logo1.svg" alt="" class="parners-pic"></a>
                    <a href="" class="parners-link"><img src="/images/logo2.svg" alt="" class="parners-pic"></a>
                    <a href="" class="parners-link"><img src="/images/logo3.svg" alt="" class="parners-pic"></a>
                    <a href="" class="parners-link"><img src="/images/logo4.svg" alt="" class="parners-pic"></a>
                    <a href="" class="parners-link"><img src="/images/logo5.svg" alt="" class="parners-pic"></a>
                    <a href="" class="parners-link"><img src="/images/logo6.svg" alt="" class="parners-pic">
                    </a>
                </div>
                <button class="parners__btn">
                    Все партнёры
                </button>
            </div>
        </div>
    </section> -->



    <!-- <section class="feedback">
        <div class="container">
            <h2 class="title">Отзывы</h2>
            <div class="feedback__inner">
                <div class="feedback__card">
                    
                    <h4 class="feedback__card-title">Алёна Романова</h4>
                    
                    <span>
                        <img src="/images/face1.svg" alt="">
                        Дизайнер
                    </span>
                    <p class="feedback-text">
                        Slate поможет вам узнать, сколько еще дней нужно работать, чтобы достичь своей финансовой цели на месяц и год. А расширение защиты позаботится о безопасности данных.
                    </p>
                </div>
                <div class="feedback__card">
                    <h4 class="feedback__card-title">Евгений Титов</h4> 
                    
                    <span>
                        <img src="/images/face2.svg" alt="">
                        Инженер
                    </span>
                    <p class="feedback-text">
                        Я в восторге от этого приложения! Оно является удобным инструментом в моей обычной работе дизайнера. Интерфейс приложения прост, что делает работу в нем более эффективной.
                    </p>
                </div>
                <div class="feedback__card">
                    <h4 class="feedback__card-title">Роман Васильев</h4>
                    
                    <span>
                        <img src="/images/face3.svg" alt="">
                        Дизайнер
                    </span>
                    <p class="feedback-text">
                        Приложение – настоящий подарок для инженеров! Оно предоставляет впечатляющий набор инструментов, который существенно упрощает и оптимизирует нашу работу.
                    </p>
                </div>
                <div class="feedback__card">
                    <h4 class="feedback__card-title">Лиза Ковалёва</h4>
                    
                    <span>
                        <img src="/images/face4.svg" alt="">
                        Копирайтер
                    </span>
                    <p class="feedback-text">
                        Это приложение стало настоящим спасением для меня, как для копирайтера. Оно умело сочетает все необходимые инструменты для творческого процесса, делая мою работу более удобной.
                    </p>
                </div>
            </div>
        </div>
    </section> -->

</section>

<!-- <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__general">
                <h4 class="footer__title">Основное</h4>
                <ul class="footer__list">
                    <li class="footer__list-item">Возможности</li>
                    <li class="footer__list-item">Расширения</li>
                    <li class="footer__list-item">Галерея</li>
                    <li class="footer__list-item">Отзывы</li>
                </ul>
            </div>
            <div class="footer__resources">
                <h4 class="footer__title">Ресурсы</h4>
                <ul class="footer__list">
                    <li class="footer__list-item">Приложения</li>
                    <li class="footer__list-item">Обновления</li>
                    <li class="footer__list-item">Скрипты</li>
                    <li class="footer__list-item">Документации</li>
                </ul>
            </div>
            <div class="footer__we">
                <h4 class="footer__title">Мы</h4>
                <ul class="footer__list">
                    <li class="footer__list-item">О приложении</li>
                    <li class="footer__list-item">Контакты</li>
                    <li class="footer__list-item">Связаться</li>
             
                </ul>
            </div>
            <div class="footer__contacts">
                <ul class="footer__list">
                    <li class="footer__list-item"><img src="/images/geo.svg" alt="">
                        ул. Московская, д 1.</li>
                    <li class="footer__list-item">
                        <img src="/images/phone.svg" alt=""><a href="tel:+7 (941) 432-32-11">+7 (941) 432-32-11</a></li>
                    <li class="footer__list-item">
                        <div class="socials">
                            <a href=""><img src="/images/twit.svg" alt=""></a>
                            <a href=""><img src="/images/facebbok.svg" alt=""></a>
                            <a href=""><img src="/images/linkedin.svg" alt=""></a>
                    </div>
                </li>

                </ul>
            </div>
        </div>
    </div>
</footer> -->




</body>

</html>